# HeartWear

./: README.md
wearOS-app/: build.gradle
wearOS-app/app/: build.gradle
wearOS-app/app/src/main/: AndroidManifest.xml
wearOS-app/app/src/main/java/com/example/heartrate_streamer/: HeartRateService.kt  MainActivity.kt
wearOS-app/app/src/main/res/drawable/: outline_monitor_heart_red_900_24dp.xml
wearOS-app/app/src/main/res/layout/: activity_main.xml
