apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "de.schnup89.heartrate_streamer_UDP"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 4
        versionName "0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.heartrate_streamer'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.support:wearable:2.5.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //implementation "androidx.wear:wear-ongoing:1.0.0"
    // Includes LocusIdCompat and new Notification categories for Ongoing Activity.

    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.wear:wear-ongoing:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
}
